{
  "name": "yanora-clinic-system",
  "version": "1.0.0",
  "description": "Yanora 美容诊所管理系统 - 使用 Supabase 后端的完整预约和管理解决方案",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix project",
    "build": "npm run build --prefix project",
    "preview": "npm run preview --prefix project",
    "install:all": "npm install && cd project && npm install",
    "lint": "npm run lint --prefix project"
  },
  "keywords": [
    "clinic",
    "booking",
    "management",
    "react",
    "supabase"
  ],
  "author": "Yanora Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}

